.about-us-wrapper

  .about-us-text
    .regular-grey
      margin: 20px 0

  .collage
    padding: 50px 0

    .square-half
      &:before
        padding-bottom: 50%

  .member-values-container
    padding: 50px 0
    .member-value
      text-align: center
      min-height: 220px
      width: 90%
      margin: 0 auto
      @media #{$small-only}
        min-height: initial
        height: auto
        width: 100%
        margin: 30px 0
      .title
        text-transform: uppercase
        color: $green
        font-size: 1.25rem
        font-family: Vremena
        font-weight: bold
      .line-separator
        width: 50px
        height: 1px
        background: $light-grey
        margin: 20px auto

  .activity-slider-pager
    margin-top: 100px
    display: none
    @media #{$large-up}
      display: block

  #bx-pager-about-us
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    .pager
      position: relative
      cursor: pointer
      color: $light-grey
      padding: 15px 10px
      &.active
        color: $green
        &:before
          content: ''
          position: absolute
          width: 100%
          height: 2px
          background: $green
          left: 0
          top: 0

  
  .activity-slider-container
    width: 100%
    height: 500px
    position: relative
    margin-top: 30px
    margin-bottom: 100px
    @media #{$small-only}
      margin-bottom: 50px
    .fade-block
      position: absolute
      left: 0
      top: 0
      width: 50%
      height: 100%
      background: rgba($dark-grey, 0.6)
      z-index: 1
      @media #{$small-only}
        width: 100%
        height: 30%

      .activity
        position: absolute
        top: 35%
        left: 20%
        color: white
        font-size: 40px
        font-weight: bold
        font-family: Vremena
        @media #{$small-only}
          top: 15%
          font-size: 24px
        @media #{$xxlarge-up}
          font-size: 50px
      .slider-controls
        position: absolute
        left: 20%
        top: 50%
      .slider-prev, .slider-next
        margin-right: 10px
      .smaller
        position: absolute
        bottom: 10%
        left: 20% 
        font-style: italic
        color: white
        opacity: 0.7
        width: 70%
        max-width: 350px
        line-height: 18px
        @media #{$small-only}
          display: none
    .slider-4
      height: 100%
      p
        color: white
        font-size: 30px
        position: relative
        z-index: 5

  .membership
    .main-title
      margin-bottom: 30px
      @media #{$small-only}
        margin-top: 30px
    ul
      counter-reset: rowNumber
      color: $grey
      font-size: 1.25em
      line-height: 1.25em
      li
        position: relative
        counter-increment: rowNumber
        padding-left: 30px
        margin-bottom: 20px
        &:before
          content: counter(rowNumber)
          color: $green
          position: absolute
          left: 0
          top: 0