+keyframes(button-animation-over)
  0%
    width: 25%
  0%, 50%
    height: 1px
  25%
    width: 100%
  100%
    height: 50%

+keyframes(button-animation-out)
  0%
    height: 50%
  0%, 75%
    width: 100%
  50%, 100%
    height: 1px
  100%
    width: 25%



.btn
  cursor: pointer
  padding: 0 20px
  text-align: center
  height: 47px
  line-height: 47px
  color: $green
  font-style: italic
  text-decoration: none
  display: inline-block
  position: relative
  border-top: 1px solid $grey
  border-bottom: 1px solid $grey
  outline: none
  +transition(0.25s)
  &:focus
    outline: none

  span
    position: relative
    z-index: 1


  &:before, &:after
    content: ""
    width: 25%
    display: block
    background: $green
    height: 1px
    position: absolute

  &:before
    top: -1px
    left: 0

  &:after
    bottom: -1px
    right: 0

  &.light
    border-top: 1px solid $light-grey
    border-bottom: 1px solid $light-grey

  &.dark
    background: $dark-grey


  &.btn-hire-us

  &:hover
    color: #fff
    &:before, &:after
      width: 100%
      height: 60%
      +animation-name(button-animation-over)
      +animation-duration(0.8s)
    &.dark
      color: #fff
  &.out
    &:before, &:after
      width: 25%
      height: 1px
      +animation-name(button-animation-out)
      +animation-duration(0.8s)

.green-button
  cursor: pointer
  font-family: Vremena
  font-size: 1.125em
  display: inline-block
  margin-top: 30px
  font-style: italic
  color: #fff
  padding: 15px 30px
  text-align: center
  background-color: $green
  +transition(0.25s)
  +transition-property(box-shadow)
  @media #{$small-only}
    font-family: 'Lora', serif
  &:hover
    box-shadow: 2px 3px 5px rgba(0,0,0,0.25)
