.cabinet-header-container
  position: relative
  height: 300px
  text-align: center
  @media #{$small-only}
    height: 250px
  .person-general-info
    position: absolute
    left: 50%
    bottom: -180px
    +translate(-50%,0)
  .cabinet-header
    font-size: 1.75em
    color: $dark-grey
    +vremena
    text-transform: uppercase
    font-weight: 500
  .avatar-photo
    position: relative
    margin: 50px auto 20px
    width: 240px
    height: 240px
    &.no-photo
      .img-background
        display: none
  .person-name
    color: $grey
    font-size: 0.875em


.cabinet-container
  background: $smoke
  padding-top: 200px
  .tabs

  .line-container
    width: 100%
    height: 2px
    position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 1px
      left: 0
      bottom: -1px
      background: $light-grey
    .line
      position: absolute
      height: 100%
      width: 33.3%
      background-color: $green
      top: 0
      left: 0
      +transition(0.25s)
      +animation-timing-function(cubic-bezier(0.165, 0.84, 0.44, 1))
      &.active-line-position
        left: 0
  .tab-contents
    padding: 50px 0
    
.tab-content
  display: none
  &.active
    display: block

.company-name
  font-size: 1.5em
  color: $dark-grey
  +vremena
  text-transform: uppercase
  font-weight: 500
  line-height: 1.2

.input-label
  color: $dark-grey
  padding-bottom: 5px

.inputs-container
  padding: 30px 0


.register-input
  position: relative
  margin: 10px 0 20px
  input
    border: 1px solid rgba($light-grey,0.5)
    outline: none
    background: transparent
    color: $green
    padding: 10px 20px
    margin-top: 10px
    width: 100%
    &:focus
      outline: none

.make-changes-button
  font-size: 0.875em
  color: $green
  font-style: italic
  display: inline-block
  margin-right: 20px
  cursor: pointer

.new-info-block
  .input-label
    color: $grey-grey
    font-size: 0.875em

.input-block
  position: relative

.register-edit-button
  position: absolute
  cursor: pointer
  width: 30px
  height: 30px
  right: 15px
  bottom: -15px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background: $green
  svg
    margin: auto
    fill: white

.filled-info
  background: white
  border: 1px solid $light-grey
  padding: 10px 20px
  p
    position: relative
    padding-left: 80px
  span
    font-size: 0.875em
    left: 0
    color: $grey
    position: absolute

.social-input
  position: relative
  margin-bottom: 20px
  input
    padding: 10px 40px
  svg
    position: absolute
    width: 30px
    height: 30px
    fill: $light-grey
    top: 0
    left: 0
    margin: 3px

.add-company-block
  padding-top: 50px
  text-align: center
  p
    font-size: 0.875em
    color: $grey
    margin-top: 20px

.add-company-button
  cursor: pointer
  width: 40px
  height: 40px
  margin: 0 auto
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background: $green
  svg
    margin: auto
    fill: white
    width: 20px
    height: 20px
.email-confirmed
  position: absolute
  right: 0
  color: $light-grey
  font-size: 0.875em
  font-style: italic

#registration-summary

  .summary-header
    font-size: 1.125em
    text-transform: uppercase
    padding-bottom: 10px
    margin-bottom: 30px
    color: $light-grey
    border-bottom: 1px solid $light-grey

  .field
    +clearfix
    padding: 10px 0
  .field-name, .field-value
    float: left
  .field-name
    width: 30%
    min-width: 150px
    color: $dark-grey
  .field-value
    color: $grey