.contacts-container
  padding: 100px 0 200px
  .contact-block
    float: left !important
    .small-vertical-line
      display: inline-block
      width: 1px
      height: 1.5em
      margin: 0 10px
      background: $light-grey
      vertical-align: middle
    .smaller
      color: $light-grey
      font-style: italic
    .larger
      color: $grey
      padding-top: 10px
      padding-left: 30px
      line-height: 1.2

#googleMap
  height: 500px
  position: relative
  top: -100px