.confirmed-wrapper
  width: 500px
  position: relative
  margin: 10% auto
  padding: 50px
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  padding-top: 50px
  background: white
  max-width: 90%
  z-index: 5
  @media #{$small-only}
    margin: 100px auto 10%
  .title
    color: $green
    font-size: 36px
    text-transform: uppercase
    text-align: center
  .subtitle
    color: $grey
    font-size: 1.25em
    text-align: center
    margin: 30px auto 0
    max-width: 80%
    line-height: 1.25em
  svg
    display: block
    margin: 0 auto
    width: 100px
    height: 100px
    fill: $green
  .smaller
    color: $grey
    margin-top: 30px
    text-align: center
  .green-button
    margin: 30px auto 0
    display: block
    width: 150px