.popup-wrapper
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  // filter: blur(5px)
  background: rgba($grey,0.5)
  display: none
  .popup-block
    width: 600px
    max-width: 90%
    height: 300px
    position: absolute
    top: 50%
    left: 50%
    +translate(-50%,-50%)
    background: white
    padding: 80px 100px
    @media #{$small-only}
      padding: 20% 5%
      text-align: center
  .go-back
    position: absolute
    width: 100%
    top: 0
    left: 0
    background: $smoke
    color: $grey
    height: 50px
    line-height: 50px
    padding-left: 30px
    cursor: pointer
    font-style: italic
    text-align: left
    svg
      position: relative
      top: 5px
      fill: $grey
      stroke: $grey
      width: 30px
      margin-right: 10px
  .larger
    text-align: center
    color: $grey
  .green-button
    padding: 10px 50px
  .become-member
    font-style: italic
    color: $grey
    display: inline-block
    margin: 0 0 0 50px
    @media #{$small-only}
      margin: 20px 0 0 0