@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700)

// @font-face
//   font-family: Vremena
//   src: url(#{asset_path('fonts/vremena/VremenaRegular.otf')}) format ("opentype")
// @font-face
//   font-family: Vremena
//   font-weight: bold
//   src: url(#{asset_path('fonts/vremena/VremenaBold.otf')}) format ("opentype")
// @font-face
//   font-family: Vremena
//   font-weight: bold
//   font-style: italic
//   src: url(#{asset_path('fonts/vremena/VremenaBoldItalic.otf')}) format ("opentype")
// @font-face
//   font-family: Vremena
//   font-style: italic
//   src: url(#{asset_path('fonts/vremena/VremenaItalic.otf')}) format ("opentype")
// @font-face
//   font-family: Vremena
//   font-weight: medium
//   src: url(#{asset_path('fonts/vremena/VremenaMedium.otf')}) format ("opentype")
// @font-face
//   font-family: Vremena
//   font-weight: medium
//   font-style: italic
//   src: url(#{asset_path('fonts/vremena/VremenaMediumItalic.otf')}) format ("opentype")
// @font-face
//   font-family: VremenaBook
//   src: url(#{asset_path('fonts/vremena/VremenaBook.otf')}) format ("opentype")
// @font-face
//   font-family: VremenaBook
//   font-style: italic
//   src: url(#{asset_path('fonts/vremena/VremenaBookItalic.otf')}) format ("opentype")

@font-face
  font-family: "VremenaRegular"
  src: url(#{asset_path("fonts/vremena/VremenaRegular/VremenaRegular.eot")})
  src: url(#{asset_path("fonts/vremena/VremenaRegular/VremenaRegular.eot?#iefix")}) format("embedded-opentype")
  src: url(#{asset_path("fonts/vremena/VremenaRegular/VremenaRegular.woff")}) format("woff")
  src: url(#{asset_path("fonts/vremena/VremenaRegular/VremenaRegular.ttf")}) format("truetype")
  font-style: normal
  font-weight: normal
/* font-family: "VremenaBold"; */
// @font-face
//   font-family: "VremenaBold"
//   src: url(#{asset_path("fonts/vremena/VremenaBold/VremenaBold.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaBold/VremenaBold.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaBold/VremenaBold.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaBold/VremenaBold.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaItalic"; */
// @font-face
//   font-family: "VremenaItalic"
//   src: url(#{asset_path("fonts/vremena/VremenaItalic/VremenaItalic.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaItalic/VremenaItalic.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaItalic/VremenaItalic.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaItalic/VremenaItalic.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaBook"; */
// @font-face
//   font-family: "VremenaBook"
//   src: url(#{asset_path("fonts/vremena/VremenaBook/VremenaBook.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaBook/VremenaBook.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaBook/VremenaBook.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaBook/VremenaBook.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaMedium"; */
// @font-face
//   font-family: "VremenaMedium"
//   src: url(#{asset_path("fonts/vremena/VremenaMedium/VremenaMedium.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaMedium/VremenaMedium.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaMedium/VremenaMedium.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaMedium/VremenaMedium.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaBookItalic"; */
// @font-face
//   font-family: "VremenaBookItalic"
//   src: url(#{asset_path("fonts/vremena/VremenaBookItalic/VremenaBookItalic.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaBookItalic/VremenaBookItalic.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaBookItalic/VremenaBookItalic.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaBookItalic/VremenaBookItalic.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaBoldItalic"; */
// @font-face
//   font-family: "VremenaBoldItalic"
//   src: url(#{asset_path("fonts/vremena/VremenaBoldItalic/VremenaBoldItalic.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaBoldItalic/VremenaBoldItalic.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaBoldItalic/VremenaBoldItalic.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaBoldItalic/VremenaBoldItalic.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal
// /* font-family: "VremenaMediumItalic"; */
// @font-face
//   font-family: "VremenaMediumItalic"
//   src: url(#{asset_path("fonts/vremena/VremenaMediumItalic/VremenaMediumItalic.eot")})
//   src: url(#{asset_path("fonts/vremena/VremenaMediumItalic/VremenaMediumItalic.eot?#iefix")}) format("embedded-opentype"),
//   url(#{asset_path("fonts/vremena/VremenaMediumItalic/VremenaMediumItalic.woff")}) format("woff"),
//   url(#{asset_path("fonts/vremena/VremenaMediumItalic/VremenaMediumItalic.ttf")}) format("truetype")
//   font-style: normal
//   font-weight: normal