.forgot-password-container
  width: 500px
  margin: 30px auto
  position: relative
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  padding: 30px 50px
  background: white
  max-width: 90%
  z-index: 5
  margin: 180px auto
  .title
    color: $green
    text-align: center
  #error_explanation
    color: red
  .field
    label
      color: $light-grey
    input
      border: none
      outline: none
      border-bottom: 1px solid $light-grey
      color: $grey
      font-size: 1em
      padding: 10px 0
      background: transparent
      width: 100%

