body
  font-size: 16px
  font-family: 'Lora', serif
  @media #{$small-only}
    font-size: 14px

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

$main: #00E575
$green: #00C752
$dirt-white: #F4F4F4
$light-grey: #BCBCBC
$dark-grey: #414141
$grey: #606060

a
  display: block
  text-decoration: none

.link
  color: #fff
  padding: 10px 15px
  background-color: $green
  display: inline-block
  font-style: italic

.margin-block
  margin: 15px

.img
  position: relative
  background-position: center
  background-size: cover
.img-background
  position: absolute
  width: 100%
  height: 100%
  background-position: center
  background-size: cover

.bx-wrapper, .bx-viewport
  height: 100%
  width: 100%
  li
    height: 100%
ul
  list-style: none

.section-header
  font-size: 2.5rem
  font-family: Vremena
  color: $dark-grey
  text-transform: uppercase
  font-weight: bold
  line-height: 2.5rem
  @media #{$small-only}
    font-size: 2rem
    line-height: 2rem

.subheader
  font-size: 1.625em
  text-transform: uppercase
  color: $dark-grey
  text-align: center

.line
  position: absolute
  content: ''
  height: 80px
  width: 1px
  left: 50%
  top: -40px

.slider-container
  .slider-prev, .slider-next
    position: absolute
    cursor: pointer
    z-index: 1
    width: 40px
    height: 40px
    border: 1px solid #fff
    top: 50%
    +translate(0,-50%)
    +transition(0.25s)
    @media #{$medium-up}
      width: 60px
      height: 60px
    svg
      position: absolute
      top: 50%
      left: 50%
      +translate(-50%,-50%)
      fill: #fff
      stroke: #fff
      width: 20px
      +transition(0.25s)
      @media #{$medium-up}
        width: 30px
    &:hover
      border: 1px solid $green
      svg
        fill: $green
        stroke: $green
  .slider-prev
    left: 10px
    @media #{$medium-only}
      left: 30px
    @media #{$large-up}
      left: 100px
  .slider-next
    right: 10px
    @media #{$medium-only}
      right: 30px
    @media #{$large-up}
      right: 100px
  .slider-1
    height: 100%

.go-left
  @media #{$large-up}
    float: left !important
.go-right
  @media #{$large-up}
    float: right !important