.header-container
  +clearfix
  position: fixed
  width: 100%
  top: 0
  left: 0
  padding: 30px
  z-index: 10
  +transition-property(all)
  +transition-duration(1s)
  +translate(0,-100%)
  @media #{$small-only}
    padding: 10px
  &.scrolled, &.visible
    +translate(0,0)
    position: fixed
  &.visible
    position: absolute
  &.scrolled
    background-color: #fff
  .logo
    float: left
    svg
      position: absolute
      top: 30px
      left: 30px
      @media #{$small-only}
        top: 10px
    p
      color: #fff
      font-size: 18px
      display: inline-block
      text-transform: uppercase
      margin-left: 70px
      margin-top: 15px
      @media #{$small-only}
        display: none
  .login-field
    float: right
    padding: 10px 20px
    border-right: 1px solid $grey
    overflow: hidden
    position: relative
    &:after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      +translate(0,-100%)
      background-color: $main
      top: 0
      right: 0
      +transition(0.25s)
    p
      color: $light-grey
      font-size: 15px
      display: inline-block
      text-transform: uppercase
      position: relative
      top: -5px
      margin-right: 5px
      +transition(0.25s)
    svg
      width: 30px
      height: 30px
      fill: $light-grey
      +transition(0.25s)
    &:hover
      &:after
        +translate(0,0)
      p
        color: $main
      svg
        fill: $main
  .menu-button
    float: right
    cursor: pointer
    position: relative
    z-index: 1
    width: 50px
    height: 40px
    padding: 12px
    margin: 10px 20px
    .menu-button-lines
      +burger(25px, 2px, 5px, $main, 1px)
      position: absolute
    &:hover
      .menu-button-lines
        &, &::before, &::after
          background-color: #fff
    &.opened
      .menu-button-lines
        +burger-to-cross
        &::before, &::after
          background-color: red
        &:hover
          .menu-button-lines
            &::before, &::after
              background-color: blue
