#animated-thumbnails
  max-width: 1000px
  margin: 0 auto
  padding: 5px
  +clearfix
  @media #{$large-up}
    padding: 10px
  .square
    float: left
    @media #{$small-only}
      width: calc(50% - 10px)
      margin: 5px
    @media #{$medium-only}
      width: calc(25% - 10px)
      margin: 5px
    @media #{$large-up}
      width: calc(25% - 20px)
      margin: 10px
    img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%