.login-form-wrapper
  position: relative
  margin: 0 auto
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5)
  padding-top: 50px
  @media #{$small-only}
    padding-top: 20px

  h2
    color: $green
    text-align: center
  .material_form
    padding: 0 50px
    .input
      max-width: initial
      input
        border-bottom: 1px solid $light-grey
        color: $grey
    .actions
      text-align: center
      .btn
        border-top: 1px solid $light-grey
        border-bottom: 1px solid $light-grey
        padding: 0 50px
    @media #{$small-only}
      padding: 0 20px

  .no-account-block
    background: $grey
    text-align: center
    p, a
      display: inline-block
      margin: 0 10px
      line-height: 60px
    p
      color: $light-grey
    a
      color: $green

  .remember-me
    text-align: center
    margin-top: 30px
    input
      display: inline-block
      width: 16px
      height: 16px
    label
      position: relative
      top: -2px
      margin-left: 10px
    input:focus ~ label, input.used ~ label, textarea:focus ~ label, textarea.used ~ label
      top: -2px
      font-size: 1em

.login-form-wrapper.form-page
  width: 500px
  margin: 10% auto 30px
  max-width: 90%

.close-popup-circle
  cursor: pointer
  position: relative
  width: 50px
  height: 50px
  border-radius: 50%
  border: 1px solid white
  margin: 0 auto
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  svg
    margin: auto
    width: 16px
    height: 16px
    *
      fill: $green