.home-speaker-column
  float: left !important

  .social-links
    position: absolute
    top: 260px
    right: 0

    a
      display: inline-block
      margin: 0 10px

    svg
      position: relative !important
      width: 30px
      fill: #fff
.home-banner
  position: relative
  height: 100vh !important
  overflow: hidden
  background-image: image_url("photo/home_compass_bg.gif")
  background-color: #424242
  background-size: cover
  background-position: center right

  .banner-compass
    position: absolute
    top: -10vmax
    right: 0
    width: 50%
    height: 0
    padding-top: 75%

    svg
      width: 150%
      height: 150%
      position: absolute
      padding-right: 0
      top: -25%
      right: -25%

  //.banner-background
    position: absolute
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    background-image: image_url("photo/home_compass_bg.jpg")
  .banner-man
    position: absolute
    background-size: contain
    background-position: right bottom
    background-repeat: no-repeat
    width: 90%
    height: 100%
    left: 0
    z-index: 1
    @media #{$small-only}
      left: initial
      right: -30%

  .text
    position: relative
    height: 100vh
    padding: 1rem
  .main-title
    font-family: Vremena
    font-size: 2.5em
    color: #fff
    position: relative
    z-index: 2
    margin-top: 30vh
    text-transform: none
    @media #{$small-only}
      font-family: 'Lora', serif
      font-size: 1.25em
  .main-header
    font-family: Vremena
    font-size: 5.3rem
    line-height: 5rem
    color: $main
    text-transform: uppercase
    position: relative
    z-index: 2
    @media #{$small-only}
      font-family: 'Lora', serif
      font-size: 2rem
      line-height: 2rem
  .line
    border: 0
    //margin: 30px 0
    margin: 0 0 75px 0
    height: 1px
    width: 632px
    //background: linear-gradient(to right, rgba(0,0,0,0), rgba(188,188,188,0.75), rgba(0,0,0,0))
    background: linear-gradient(to right, rgb(93, 93, 93), rgba(0,0,0,0))
    position: relative
    left: 0


    //&:after
      content: ""
      background-image: image_url("icons/compass.svg")
      position: absolute
      background-size: cover
      width: 100vw
      height: 200vh
      top: -100vh
      left: 100%

    @media #{$small-only}
      margin: 10px 0


  .regular
    font-size: 1.125rem
    color: #fff
    opacity: 0.7
    line-height: 1.5rem
    position: relative
    z-index: 2
    @media #{$small-only}
      font-size: 0.875rem
      line-height: 0.875rem
      max-width: 80%
    @media #{$medium-up}
      max-width: 500px
  .btn
    margin-top: 30px
    z-index: 2
  .bottom
    position: absolute
    z-index: 2
    bottom: 30px
    cursor: pointer
    @media #{$small-only}
      left: 1rem
    svg
      height: 26px
      fill: $light-grey
      +transition(0.25s)
    span
      font-size: 15px
      color: $light-grey
      font-style: italic
      position: relative
      left: 10px
      top: -7px
      +transition(0.25s)
    &:hover
      svg
        fill: #fff
      span
        color: #fff

.about-us-container
  text-align: center
  padding: 50px 1em
  @media #{$medium-up}
    padding: 100px 1em
  .regular
    color: $grey
    margin: 30px auto
    max-width: 550px
.event-container
  overflow: hidden
  .img-background
    max-width: 500px
.calendar-container
  background-color: $smoke
  padding: 70px 0
  svg
    @media #{$small-only}
      width: 80px
      height: 80px
  .section-header
    text-align: center
  .future-events
    font-size: 1.25rem
    color: $main
    text-align: center
    margin: 50px 0
  .past-events
    font-size: 1.25rem
    color: $grey
    text-align: center
    margin: 0 0 50px 0

  .btn-container
    text-align: center

.event-container
  position: relative
  border-left: 1px solid $main
  max-width: 500px
  margin: 0 auto 50px
  cursor: pointer

  &.past-event
    +transition(0.25s)
    +grayscale

  .date
    font-size: 2.5rem
    color: $green
    margin-left: 20px
    span
      font-style: italic
      font-size: 0.875rem
      color: $grey
      padding-left: 5px

  .img-container
    height: 250px
    left: -1px
    position: relative
    overflow: hidden
    .img-background
      +transition(0.25s)
    .hover-text
      position: absolute
      left: 50%
      top: 50%
      +translate(-50%,-50%)
      padding: 50%
      opacity: 0
      +transition(0.25s)
      display: none

      p
        font-style: italic
        color: #fff
        position: relative
        z-index: 1
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: #000
        opacity: 0.5
    .blur
      -webkit-filter: blur(3px)
    .text
      position: absolute
      top: 50%
      left: 50%
      width: 90%
      +translate(-50%,-50%)
      text-align: center
      svg
        fill: #fff
        width: 40px
        position: relative
        z-index: 1
      p
        font-size: 15px
        color: #fff
        margin: 20px 0
        position: relative
        z-index: 1
      .login-link
        font-size: 14px
        color: #fff
        border-bottom: 1px solid #fff
        display: inline-block
        line-height: 22px
        position: relative
        z-index: 1
        +transition(0.25s)
        &:hover
          color: $main
          border-bottom: 1px solid $main
    .premium-text
      &:after
        +overlay(0.4)
        width: 200%
        height: 200%
        left: -50%
        top: -50%

  &.premium
    .hover-text
      display: none
  .description
    color: $grey
    padding: 20px
    +transition(0.25s)
    height: 88px
    overflow: hidden
  &:hover
    .img-background
      +scale(1.1)
    .description
      color: $green
    .hover-text
      opacity: 1
    &.past-event
      +disable-grayscale


body.logged-in
  .event
    .premium-text
      display: none !important

    .hover-text
      display: block


.meeting-container
  //height: 600px
  height: 0
  padding-top: 33.33333%
  position: relative
  //@media #{$small-only}
    height: 300px
  .slider-top-shadow
    position: absolute
    width: 100%
    height: 60px
    z-index: 1
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0))
  .description
    color: #fff
    font-style: italic
    position: absolute
    z-index: 1
    left: 50%
    top: 20px
    +translate(-50%,0)

  .bx-wrapper
    height: 100% !important
    position: absolute
    top: 0
  .bx-viewport
    height: 100% !important
  //@media #{$xxlarge-up}
    height: 700px

.members-container
  position: relative
  background-color: $dark-grey
  padding: 70px 0
  margin-top: -15px
  @media #{$small-only}
    padding: 50px 0
  .line
    background-color: $main
  .section-header
    color: #fff
    font-weight: initial
    text-align: center
  .under-header
    color: $green
    font-size: 14px
    text-align: center
    margin-top: 10px
  $slide-width: 1000px
  .slider-2
    height: 700px
    margin-top: 100px
    @media #{$small-only}
      height: 500px
      margin-top: 30px
    @media #{$xxlarge-up}
      margin-left: 20%
      margin-right: 20%
  .slide
    @media #{$xxlarge-up}
      width: $slide-width !important
    .img-background
      top: 0px
      left: 0px
      right: 0px
      bottom: 0px
      width: initial
      height: initial
      +transition(0.5s)
      @media #{$xxlarge-up}
        top: 50px
        left: 50px
        right: 50px
        bottom: 50px
    &.active-slide
      opacity: 1
      +transition(0.5s)
      .img-background
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        @media #{$small-only}
          background-position: 70%
  .slide:not(.active-slide)
    .overlay
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: $dark-grey
      opacity: 0.8
      z-index: 11

  .text
    position: relative
    z-index: 1
    left: 10%
    top: 20%
    @media #{$small-only}
      width: 80%
      left: 5%
      top: 10%
    .title
      font-family: Vremena
      font-size: 1.75em
      line-height: 1.75rem
      color: $green
      text-transform: uppercase
      @media #{$small-only}
        font-family: 'Lora', serif
        font-size: 1.5em
        line-height: 1.5rem
    .subtitle
      font-size: 0.875em
      color: $grey
      margin-top: 10px
    .comment
      font-size: 1.125em
      line-height: 1.5rem
      color: $grey
      font-style: italic
      position: relative
      padding-left: 50px
      margin-top: 50px
      max-width: 400px
      &:before
        content: "\""
        font-family: georgia
        font-size: 7rem
        font-style: italic
        position: absolute
        left: 0
        top: 10px
        color: $green
      @media #{$small-only}
        margin-top: 20px
        padding-left: 0
        max-width: 80%
        &:before
          display: none
  .slider-selectors
    position: relative
    text-align: center
    margin: 30px 0 50px
    svg
      width: 30px
      fill: $light-grey
      stroke: $light-grey
    @media #{$small-only}
      margin: 20px 0
    .slider-prev, .slider-next, .current-slide
      vertical-align: middle
    .current-slide
      position: relative
      margin: 0 30px
      width: 70px
      display: inline-block
      .number
        font-size: 2.125em
        color: $main
        font-style: italic
      span
        color: $grey
        font-size: 1.5rem
        font-style: italic
      .slash
        font-size: 2.25rem
        position: relative
        top: -3px
        left: 6px
        padding-right: 5px

.join-us-container
  position: relative
  padding: 70px 1em
  text-align: center
  margin-top: -15px
  .line
    background-color: $grey
  .title
    font-family: VremenaBook
    font-size: 2.25em
    color: $dark-grey
    max-width: 400px
    margin: 0 auto
    line-height: 1em
    @media #{$small-only}
      font-family: 'Lora', serif

.club-speakers-container
  background-color: $smoke
  padding: 70px 1em
  .section-header
    font-family: Vremena
    font-weight: initial
    text-align: center
    @media #{$small-only}
      font-family: 'Lora', serif
  .under-header
    color: $green
    font-size: 14px
    text-align: center
    margin-top: 10px
  .block-wrapper
    padding: 70px 0
  .block-container
    position: relative
    height: 300px
    width: 100%
    overflow: hidden
    margin-bottom: 25px
    cursor: pointer
    @media #{$small-only}
      height: 250px
    &.hide
      @media #{$small-only}
        display: none
    .img-background
      +transition(0.25s)
      +grayscale(70%)
      &:before
        +transition(0.25s)
        +overlay
    .title
      font-family: Vremena
      // position: absolute
      display: inline-block
      position: relative
      z-index: 2
      margin-top: 30px
      margin-left: 20px
      color: #fff
      text-transform: uppercase
      font-size: 1.375em
      line-height: 1.2em
      @media #{$small-only}
        font-family: 'Lora', serif
    .hover-text
      position: relative
      font-size: 0.75em
      margin-left: 20px
      margin-top: 10px
      color: #fff
      width: 160px
      opacity: 0
      z-index: 2
    .hover-block
      position: absolute
      z-index: 1
      width: 200px
      height: 100%
      left: 0
      top: 0
      background-color: $green
      +translate(-100%,0)
      +transition(0.5s)
      opacity: 0.25
    &:hover
      .img-background
        +grayscale(0%)
        &:before
          +overlay(0)
      .hover-text
        opacity: 1
        transition: 0.25s ease-out
        transition-delay: 0.25s
      .hover-block
        +translate(0,0)
        opacity: 1
  .btn-container
    text-align: center
    margin-bottom: 70px
  .news-container
    padding: 50px 0
    
.companies
  padding: 70px 0
  .slider-container
    position: relative
    margin-top: 50px
    @media #{$small-only}
      padding: 0 50px
    @media #{$medium-up}
      padding: 0 80px
  .carousel-slider-prev, .carousel-slider-next
    position: absolute
    fill: $grey
    stroke: $grey
    width: 40px
    top: 50%
    cursor: pointer
  .carousel-slider-prev
    left: 0
  .carousel-slider-next
    right: 0
  .bx-wrapper
    @media #{$small-only}
      // width: 400px
      // max-width: 60% !important
      width: 100%
    @media #{$medium-only}
      // width: 600px
      width: 100%
  .slider-3
    // margin: 0 auto
    // padding: 0 70px
    width: 100%
  .company-block
    text-align: center
    height: 250px
    overflow: hidden
    @media #{$small-only}
      width: 100%
    @media #{$medium-only}
      width: 33%
    @media #{$large-up}
      width: 20%

    .img-svg
      height: 100px
      svg
        width: 100px
        height: 100px
  .img
    width: 110px
    height: 100px
    margin: 0 auto
  .name
    font-family: Vremena
    font-size: 1.125em
    color: $green
    text-transform: uppercase
    margin-top: 10px
  .description
    font-size: 0.875em
    color: $grey


body.logged-in
  .join-us-container, .registration-link
    display: none !important