#map-container
  width: 100%
  height: 400px
  border-top: 1px solid rgba(0,0,0,0.3)

.map-container
  float: left
  clear: left
  width: 100%
  height: 300px

.marker
  .marker-icon
    cursor: pointer
    svg
      display: block
      width: 50px
      height: 50px

.map-wrapper
  position: relative
  float: left
  width: 100%
  margin: 50px 0 60px 0

  .info-window
    overflow: hidden
    display: none
    width: 250px
    //height: 250px
    background: white
    //+box-shadow-normal
    box-shadow: 1px 1px 10px rgba(0,0,0,0.6)
    //top: -80px
    top: 50%
    //position: relative
    position: absolute
    padding: 0 0 25px 0
    +transform(translate(-50%, -100%))
    left: 50%
    z-index: 5


    .info-window-header
      height: 85px
      padding: 25px 25px 0 25px
      position: relative
      background-color: $dark-grey

      //&:after
        display: block
        position: absolute
        height: 1px
        background: grey
        width: 100%
        content: ""
        top: 50px
      .logo
        float: left
        margin: 4px 10px 0 0
        svg
          width: 30px
          height: 30px

      .title
        float: left
        font-size: 18px
        font-weight: 600
        width: 150px
        color: white
        margin: 6px 0 0 0

    .info-window-content
      padding: 0 25px
      .group
        margin-top: 15px
      .group-label
        color: $green
        font-size: 14px
        font-style: italic
        margin-bottom: 5px


      .group-content
        font-size: 14px



      .phone
        color: inherit
        font: inherit
        display: block

      .google-map-link-wrap
        text-align: right
        margin: 20px 0 0 0

      .google-map-link
        color: $green
        font-size: 14px

    &.opened
      display: block




