.members-grid
  +clearfix
  margin: 10px

  .square
    overflow: hidden
    cursor: pointer
    float: left
    margin: 10px
    @media #{$small-only}
      width: calc(50% - 20px)
    @media #{$medium-up}
      width: calc(33.3% - 20px)
    @media #{$large-up}
      width: calc(25% - 20px)
    .img-background
      +transition(0.25s)
      +grayscale(70%)
      &:before
        +transition(0.25s)
        +overlay
    .title
      font-family: Vremena
      position: absolute
      z-index: 2
      bottom: 10%
      left: 20px
      color: #fff
      text-transform: uppercase
      font-size: 1.375em
      line-height: 1.2em
      span
        font-size: 0.875em
        font-style: italic
        text-transform: capitalize
      @media #{$small-only}
        font-size: 1.125em
        font-family: 'Lora', serif
    .hover-block
      position: absolute
      z-index: 1
      width: 100%
      height: 30%
      min-height: 100px
      bottom: 0
      left: 0
      background-color: $green
      +translate(-100%,0)
      +transition(0.5s)
      opacity: 0.25
      svg
        position: absolute
        opacity: 0
        bottom: 20px
        right: 30px
        fill: #fff
        stroke: #fff
        width: 30px
        +translate(-200%,0)
        +transition(0.25s)
    &:hover
      .img-background
        +grayscale(0%)
        &:before
          +overlay(0)
      .hover-block
        +translate(0,0)
        opacity: 1
        svg
          opacity: 1
          +translate(0,0)
          transition: 0.4s ease-in-out
          transition-delay: 0.35s

.club-members-container .input
  margin: 10px
  // width: 50%
  @media #{$small-only}
    width: calc(100% - 20px)
  @media #{$medium-only}
    width:  calc(50% - 10px)
  @media #{$large-up}
    float: left
    width: calc(25% - 20px)
  label
    top: -25px
    left: 8px
    color: $grey