.menu-user-block
  +clearfix
  .user-avatar
    float: left
    width: 60px
    height: 60px
    margin-right: 20px
    border-radius: 50%
    overflow: hidden
    svg, img
      width: 100%
      height: 100%
      left: 0
      top: 0

  .user-details
    float: left
    .user-name
      color: white
      +transition(0.15s)
      &:hover
        color: $green
    .user-events
      font-size: 0.875em
      margin-bottom: 10px
      font-style: italic
    .user-links
      a
        display: inline-block
        font-size: 0.875em
        &:hover
          color: $green
      span
        color: $light-grey
        margin: 0 10px
        font-size: 1.25em