.article
  float: left !important
.new-one-wrapper

  .new-one-banner
    position: relative
    height: 400px
    +grayscale
    @media #{$small-only}
      height: 200px
  .overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: $dark-grey
    opacity: 0.75
  .new-one-info-container
    @media #{$small-only}
      margin-top: -50px
    @media #{$large-up}
      margin-top: 200px
  .new-one-info
    margin-bottom: 30px
    @media #{$small-only}
      margin-bottom: 20px
    .title
      font-family: Vremena
      font-size: 1.125em
      color: $green
    .regular
      color: $dark-grey
    a
      display: inline-block
      margin-right: 10px
      color: $grey
      &:hover
        color: $green
    svg
      fill: $grey
      width: 40px
      height: 40px
      border: 1px solid $light-grey
      margin-top: 5px
      cursor: pointer
      +transition(0.25s)
      &:hover
        fill: $green
        border: 1px solid $green
  .main-text
    padding: 50px 0
    color: $dark-grey
    .new-one-header
      position: relative
      @media #{$small-only}
        margin-left: 20px
        margin-top: -50px
      &:before
        content: ''
        position: absolute
        width: 1px
        height: 250px
        left: -20px
        bottom: 0
        background-color: $green
      .date
        font-size: 2.5rem
        color: $main
        span
          font-style: italic
          font-size: 0.875rem
          color: $grey
      .title
        font-family: Vremena
        font-size: 2.25em
        line-height: 1.25em
        text-transform: uppercase
        color: $grey
        max-width: 800px
        @media #{$small-only}
          font-size: 1.75em
    .bigger
      font-size: 1.375em
      font-style: italic
      line-height: 1.875rem
      margin-top: 50px
    .regular
      margin: 20px 0
    .img-container
      position: relative
      height: 500px
      width: 100%
      @media #{$small-only}
        height: 300px
      p
        font-style: italic
        color: #fff
        position: absolute
        top: 20px
        left: 50%
        +translate(-50%,0)
    ul
      list-style: none
      li
        position: relative
        padding-left: 40px
        margin: 10px 0
        @media #{$small-only}
          padding-left: 25px
        &:before
          content: ''
          position: absolute
          width: 5px
          height: 5px
          left: 20px
          top: 9px
          background-color: $green
          @media #{$small-only}
            left: 5px
        p
          font-style: italic
          
  .news-container
    border-top: 1px solid $light-grey
    padding: 50px 0
    .title
      font-family: Vremena
      font-size: 1.125em
      text-transform: uppercase
      color: $grey
      text-align: center
      margin-bottom: 20px
