.news-wrapper
  .news-banner
    position: relative
    height: 400px
    text-align: center
    background: $dark-grey
    p
      font-family: Vremena
      font-size: 3.75em
      color: white
      text-transform: uppercase
      position: relative
      top: 50%
    @media #{$small-only}
      height: 300px
  .news-container
    position: relative
    padding: 50px 0
    background-color: $smoke
    margin-bottom: -15px
  .line
    background-color: $green
  .tags-container
    margin: 30px 0
    +clearfix
    .filter
      font-size: 1.125em
      padding-left: 25px
      color: $grey
      position: relative
      margin-bottom: 10px
      @media #{$xxlarge-up}
        display: inline-block
        float: left
        margin-right: 20px
      svg
        position: absolute
        left: 0
        top: 7px
    .tag
      position: relative
      border: 1px solid $light-grey
      +transition(0.1s)
      display: inline-block
      float: left
      cursor: pointer
      margin-right: 15px
      margin-bottom: 15px
      @media #{$small-only}
        margin-right: 10px
        margin-bottom: 10px
      p
        color: $light-grey
        font-style: italic
        padding: 5px 20px
        +transition(0.1s)
        @media #{$small-only}
          padding: 5px 10px
      &:hover
        border: 1px solid $green
        p
          color: $green
      &.active
        border: 1px solid $green
        background: $green
        p
          color: white
.article
  &.hide
    display: none
.news-block
  display: block !important
  max-width: 500px
  margin: 30px auto
  .img-container
    position: relative
    height: 250px
    overflow: hidden
    @media #{$small-only}
      height: 200px
    .img-background
      +transition(0.25s)
      &.blur
        -webkit-filter: blur(3px)
    .hover-text
      position: absolute
      width: 100%
      height: 100%
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      opacity: 0
      +transition(0.25s)
      p
        font-style: italic
        color: #fff
        position: relative
        z-index: 1
        margin: auto
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background-color: #000
        opacity: 0.5
    .premium-text
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        background: rgba(0,0,0,0.25)
      .text-inside
        position: relative
        z-index: 1
        margin: auto
        text-align: center
      .only-for-members-title
        color: white
        margin: 10px 0
      .open-login-popup
        color: white
        +transition(0.15s)
        &:hover
          color: $green
      svg
        fill: white
        width: 40px
        height: 40px

    .type
      position: absolute
      left: 0
      top: 15px
      font-size: 0.875em
      color: #fff
      font-style: italic
      padding: 5px 20px
      background-color: $grey
      z-index: 1
  .bottom-text
    +clearfix
    margin-top: 20px
    .date
      float: left
      border-right: 1px solid $green
      width: 70px
    .day
      font-size: 3.125em
      color: $green
      line-height: 50px
    .month
      font-size: 0.875em
      color: $light-grey
      font-style: italic
    .text
      float: left
      width: calc(100% - 70px)
      padding-left: 15px
      border-left: 1px solid $green
      position: relative
      left: -1px
      p
        color: $grey
        +transition(0.25s)
  &:hover
    .img-background
      +scale(1.1)
    .text
      p
        color: $green
    .hover-text
      opacity: 1