.club-partners-container
  padding: 100px 0
  .line
    background: $grey

.partner-block
  text-align: center
  float: left !important
  img
    max-width: 70%
    max-height: 120px
  .title
    color: $green
    +vremena
    font-size: 1.5em
    text-transform: uppercase
    margin-bottom: 30px
  .smaller
    color: $light-grey