.person-one-banner-container
  position: relative
  width: 100%
  height: 400px
  @media #{$small-only}
    height: 300px
  .img-background
    +grayscale
    &:before
      +overlay(0.8)

.person-one-info-wrapper
  position: relative
  top: -150px
  @media #{$small-only}
    top: initial
    margin-top: -150px
  .square
    @media #{$medium-only}
      max-width: 300px
  .info-block
    margin: 20px 0
  .social-link
    cursor: pointer
    display: inline-block
    margin-top: 10px
    margin-right: 10px
    svg
      fill: $grey
      width: 40px
      height: 40px
      border: 1px solid $light-grey
      +transition(0.1s)
    &:hover
      svg
        fill: $green
        border: 1px solid $green
  .regular
    color: $green
    font-weight: 500
  .person-name
    padding-bottom: 20px
    .regular
      font-style: italic
      color: $green
    .name
      font-size: 2em
      text-transform: uppercase
      color: white
      +vremena
    @media #{$small-only}
      .name
        font-size: 1.5em
        line-height: 1.2

.personal-info-short
  .person-name
    @media #{$large-up}
      display: none

.personal-info-extended
  .person-name
    padding-top: 20px
    padding-bottom: 50px
    display: none
    @media #{$large-up}
      display: block
  .large
    text-transform: uppercase
    color: $dark-grey
    font-weight: bold
    padding-top: 30px
    padding-bottom: 20px
    @media #{$small-only}
      padding-top: 50px
  .grey-block
    padding: 30px
    @media #{$small-only}
      padding: 0
  .address-info
    color: $dark-grey
    position: relative
    padding-left: 100px
    span
      position: absolute
      left: 0
      color: $light-grey
      font-size: 0.875em
