.sign-in-popup-wrapper, .success-popup-wrapper
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  //z-index: 5
  z-index: 10
  &.active
    display: block
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    top: 0
    left: 0