.step-headers
  padding: 50px 0
  @media #{$large-up}
    padding: 100px 0
  .step-header
    position: relative
    overflow: hidden
    @include grid-column(4)
    .number
      display: inline-block
      width: 40px
      height: 40px
      line-height: 40px
      background: transparent
      border: 1px solid $light-grey
      color: $light-grey
      text-align: center
    .step-name
      display: inline-block
      padding-left: 20px
      color: $light-grey
    .dash
      bottom: 0 none
      border-top: 2px dashed $light-grey
      border-bottom: 0
      border-left: 0
      border-right: 0
      background: none
      height: 0
      display: inline-block
      position: absolute
      width: 100%
      top: 20px
      margin-left: 20px
    &.active
      .number
        border: 1px solid $green
        background: $green
        color: white
      .step-name
        color: black
      .dash
        border-top: 2px dashed $green
    &:last-child
      .dash
        display: none

+breakpoint(small only)
  .step-headers
    z-index: 1
    position: relative
    .step-header
      .dash
        display: none
      .number
        background: #f4f4f4
  .mobile-step-headers-dash
    position: absolute
    display: block
    height: 2px
    top: 89px
    border-top: 2px dashed rgba(0,0,0,0.2)
    left: 75px
    right: 75px


.inputs
  .inputs-name-title
    color: $light-grey
    text-transform: uppercase
    border-bottom: 2px solid #dfdfdf
  .static-input-label
    margin-bottom: 10px
    display: inline-block

.next-step-button
  position: relative
  width: 220px
  margin: 0 auto
  background: $green
  font-family: Vremena
  font-size: 1.125em
  font-style: italic
  color: #fff
  padding: 10px 0
  text-align: center
  cursor: pointer
  +transition(0.25s)
  svg
    position: relative
    top: 7px
    left: 7px
    fill: white
    width: 30px
    stroke: white
  &:hover
    box-shadow: 2px 3px 5px rgba(0,0,0,0.25)
  @media #{$small-only}
    font-family: 'Lora', serif

.registration-user-next-step-button
  +translate(58%,0)
  @media #{$small-only}
    +translate(0,0)

#registration-form-frame
  display: none

#registration-summary
  span.phone
    display: inline-block
