.social-link
  display: inline-block
  margin-right: 20px
  svg
    +social-icon-svg
    width: 30px
    height: 30px
    border: none

    &:hover
      +social-icon-svg-hover
      border: none

.share-block
  li
    display: inline-block
